SF:/home/juanperez/dev/plain-db/src/Errors.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,9
DA:2,9
DA:3,9
LH:3
LF:3
end_of_record
SF:/home/juanperez/dev/plain-db/src/Store.ts
FN:29,_read
FN:30,_write
FN:41,<instance_members_initializer>
FN:54,Store
FN:58,_get
FN:71,get
FN:76,_set
FN:88,_commit
FN:92,_rollBack
FN:112,set
FN:140,remove
FN:173,push
FN:199,find
FN:228,findOne
FN:256,findAndRemove
FN:280,findOneAndRemove
FN:293,_notify
FN:311,subscribe
FN:330,on
FN:342,off
FN:364,_checkRule
FNDA:1066,_read
FNDA:773,_write
FNDA:797,<instance_members_initializer>
FNDA:797,Store
FNDA:3911,_get
FNDA:1186,get
FNDA:1142,_set
FNDA:1025,_commit
FNDA:117,_rollBack
FNDA:878,set
FNDA:165,remove
FNDA:90,push
FNDA:109,find
FNDA:78,findOne
FNDA:25,findAndRemove
FNDA:45,findOneAndRemove
FNDA:434,_notify
FNDA:24,subscribe
FNDA:20,on
FNDA:8,off
FNDA:1211,_checkRule
FNF:21
FNH:21
BRDA:13,0,0,3
BRDA:354,0,1,3
BRDA:13,0,2,2
BRDA:348,0,3,2
BRDA:348,0,4,3
BRDA:55,4,0,470
BRDA:55,4,1,473
BRDA:82,7,0,117
BRDA:85,7,1,1025
BRDA:114,10,0,9
BRDA:117,10,1,869
BRDA:119,10,2,18
BRDA:121,10,3,851
BRDA:125,10,4,860
BRDA:144,11,0,147
BRDA:148,11,1,102
BRDA:152,11,2,45
BRDA:157,11,3,147
BRDA:176,12,0,9
BRDA:179,12,1,81
BRDA:181,12,2,135
BRDA:185,12,3,63
BRDA:188,12,4,36
BRDA:188,12,5,27
BRDA:202,13,0,27
BRDA:204,13,1,136
BRDA:207,13,2,194
BRDA:210,13,3,74
BRDA:213,13,4,49
BRDA:199,13,5,54
BRDA:207,13,6,96
BRDA:214,13,7,36
BRDA:230,13,8,24
BRDA:230,14,0,12
BRDA:232,14,1,40
BRDA:235,14,2,64
BRDA:238,14,3,31
BRDA:241,14,4,1
BRDA:231,14,5,57
BRDA:233,14,6,6
BRDA:235,14,7,18
BRDA:237,14,8,30
BRDA:257,14,9,15
BRDA:259,14,10,0
BRDA:228,14,11,40
BRDA:241,14,12,2
BRDA:257,15,0,21
BRDA:257,15,1,4
BRDA:264,15,2,17
BRDA:259,15,3,18
BRDA:261,15,4,15
BRDA:261,15,5,3
BRDA:282,15,6,12
BRDA:256,15,7,12
BRDA:257,15,8,10
BRDA:258,15,9,2
BRDA:265,15,10,8
BRDA:259,15,11,8
BRDA:281,16,0,41
BRDA:281,16,1,4
BRDA:283,16,2,9
BRDA:287,16,3,13
BRDA:284,16,4,33
BRDA:285,16,5,30
BRDA:285,16,6,3
BRDA:294,16,7,6
BRDA:297,16,8,9
BRDA:280,16,9,22
BRDA:281,16,10,20
BRDA:282,16,11,2
BRDA:284,16,12,4
BRDA:288,16,13,6
BRDA:294,17,0,40
BRDA:297,17,1,32
BRDA:297,17,2,321
BRDA:299,17,3,30
BRDA:313,17,4,24
BRDA:294,17,5,216
BRDA:295,17,6,20
BRDA:298,17,7,16
BRDA:329,18,0,18
BRDA:311,18,1,12
BRDA:344,19,0,15
BRDA:330,19,1,10
BRDA:353,20,0,4
BRDA:352,20,1,6
BRDA:371,20,2,3
BRDA:342,20,3,4
BRDA:354,20,4,2
BRDA:375,22,0,40
BRDA:384,22,1,1171
BRDA:394,22,2,148
BRDA:403,22,3,1015
BRDA:405,22,4,196
BRDA:373,22,5,897
BRDA:386,22,6,30
BRDA:390,22,7,867
BRDA:406,22,8,111
BRDA:1,22,9,750
BRDA:1,22,10,147
BRDA:364,22,11,604
BRDA:383,22,12,20
BRDA:385,22,13,584
BRDA:402,22,14,74
BRDA:404,22,15,506
BRDA:406,22,16,98
BRF:106
BRH:105
DA:1,9
DA:2,9
DA:3,9
DA:4,9
DA:5,9
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:11,9
DA:13,9
DA:25,9
DA:27,9
DA:28,9
DA:29,9
DA:30,9
DA:36,9
DA:40,9
DA:41,806
DA:45,806
DA:47,9
DA:53,9
DA:54,806
DA:55,9
DA:57,9
DA:58,3920
DA:59,9
DA:70,9
DA:71,1195
DA:72,1195
DA:73,1195
DA:74,9
DA:75,9
DA:76,1151
DA:77,1151
DA:79,1151
DA:80,1151
DA:81,1151
DA:82,1268
DA:83,1268
DA:84,1151
DA:85,2176
DA:86,9
DA:87,9
DA:88,1034
DA:89,1034
DA:90,9
DA:91,9
DA:92,126
DA:93,9
DA:108,9
DA:109,9
DA:110,9
DA:112,887
DA:113,887
DA:114,896
DA:115,887
DA:117,1756
DA:118,887
DA:119,905
DA:120,905
DA:121,887
DA:122,1738
DA:123,887
DA:125,1747
DA:127,1747
DA:128,1747
DA:129,9
DA:139,9
DA:140,174
DA:141,174
DA:142,174
DA:143,174
DA:144,321
DA:145,321
DA:146,174
DA:148,276
DA:149,276
DA:150,276
DA:151,276
DA:152,174
DA:154,219
DA:155,174
DA:157,321
DA:159,321
DA:160,9
DA:169,9
DA:170,9
DA:171,9
DA:173,99
DA:174,99
DA:175,99
DA:176,108
DA:177,99
DA:179,180
DA:180,99
DA:181,234
DA:182,234
DA:183,99
DA:185,162
DA:187,99
DA:188,9
DA:198,9
DA:199,172
DA:200,172
DA:201,172
DA:202,199
DA:203,172
DA:204,308
DA:205,308
DA:206,172
DA:207,462
DA:208,462
DA:209,462
DA:210,536
DA:211,462
DA:212,268
DA:213,317
DA:214,195
DA:224,195
DA:225,195
DA:226,195
DA:228,277
DA:229,181
DA:230,139
DA:231,184
DA:232,224
DA:233,230
DA:234,184
DA:235,266
DA:236,248
DA:237,278
DA:238,309
DA:239,278
DA:240,214
DA:241,138
DA:251,96
DA:252,96
DA:253,96
DA:254,96
DA:256,133
DA:257,148
DA:258,0
DA:259,72
DA:260,72
DA:261,72
DA:262,64
DA:264,81
DA:265,47
DA:275,27
DA:276,27
DA:277,27
DA:278,27
DA:280,94
DA:281,94
DA:282,106
DA:283,85
DA:284,122
DA:285,113
DA:287,122
DA:288,70
DA:292,42
DA:293,476
DA:294,738
DA:295,758
DA:296,719
DA:297,1072
DA:298,1088
DA:299,1086
DA:300,1046
DA:301,596
DA:310,360
DA:311,396
DA:312,396
DA:313,420
DA:314,420
DA:315,420
DA:316,420
DA:317,366
DA:318,21
DA:329,27
DA:330,57
DA:331,57
DA:332,57
DA:333,37
DA:341,27
DA:342,21
DA:344,36
DA:345,36
DA:346,36
DA:347,36
DA:348,23
DA:349,23
DA:350,23
DA:352,27
DA:353,31
DA:354,32
DA:355,24
DA:360,18
DA:361,18
DA:362,18
DA:364,1830
DA:365,1830
DA:366,1830
DA:367,1830
DA:368,1830
DA:370,1830
DA:371,1830
DA:372,1824
DA:373,2721
DA:374,2721
DA:375,2761
DA:376,2761
DA:377,2761
DA:378,2761
DA:379,2761
DA:381,2761
DA:382,2761
DA:383,2741
DA:384,3892
DA:385,4476
DA:386,4506
DA:387,4506
DA:388,4506
DA:389,4476
DA:390,5343
DA:391,4172
DA:393,3588
DA:394,3736
DA:395,3736
DA:396,3736
DA:397,3736
DA:398,3736
DA:400,3736
DA:401,3736
DA:402,3662
DA:403,4603
DA:404,5109
DA:405,3015
DA:406,2930
DA:407,1719
DA:408,1719
LH:242
LF:243
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreFile.ts
FN:14,<instance_members_initializer>
FN:23,StoreFile
FN:34,get storePath
FN:41,set
FN:48,push
FN:55,remove
FN:67,findAndRemove
FN:79,findOneAndRemove
FN:105,deleteStore
FNDA:272,<instance_members_initializer>
FNDA:272,StoreFile
FNDA:292,get storePath
FNDA:128,set
FNDA:27,push
FNDA:48,remove
FNDA:28,findAndRemove
FNDA:82,findOneAndRemove
FNDA:110,deleteStore
FNF:9
FNH:9
BRDA:25,2,0,254
BRDA:25,2,1,216
BRDA:26,2,2,254
BRDA:26,2,3,18
BRDA:27,2,4,254
BRDA:27,2,5,254
BRDA:43,4,0,56
BRDA:50,5,0,18
BRDA:57,6,0,21
BRDA:59,6,1,30
BRDA:69,7,0,1
BRDA:71,7,1,10
BRDA:81,8,0,1
BRDA:83,8,1,10
BRDA:107,9,0,18
BRDA:109,9,1,92
BRF:16
BRH:16
DA:1,9
DA:2,9
DA:3,9
DA:9,9
DA:13,9
DA:14,9
DA:22,9
DA:23,281
DA:24,281
DA:25,281
DA:26,281
DA:27,281
DA:28,281
DA:29,9
DA:33,9
DA:34,301
DA:35,9
DA:37,9
DA:38,9
DA:39,9
DA:41,137
DA:42,137
DA:43,193
DA:44,137
DA:45,137
DA:46,9
DA:47,9
DA:48,36
DA:49,36
DA:50,54
DA:51,54
DA:52,54
DA:53,9
DA:54,9
DA:55,57
DA:56,57
DA:57,78
DA:58,57
DA:59,87
DA:60,9
DA:62,9
DA:63,9
DA:64,9
DA:65,9
DA:67,37
DA:68,37
DA:69,38
DA:70,37
DA:71,47
DA:72,9
DA:74,9
DA:75,9
DA:76,9
DA:77,9
DA:79,91
DA:80,91
DA:81,92
DA:82,91
DA:83,101
DA:84,9
DA:104,9
DA:105,119
DA:106,119
DA:107,137
DA:108,119
DA:109,211
DA:110,211
DA:111,9
DA:112,9
LH:69
LF:69
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreJson.ts
FN:15,load
FN:36,write
FNDA:173,load
FNDA:79,write
FNF:2
FNH:2
BRDA:19,1,0,56
BRDA:19,1,1,117
BRF:2
BRH:2
DA:1,9
DA:3,9
DA:8,9
DA:14,9
DA:15,182
DA:16,182
DA:19,299
DA:20,299
DA:21,299
DA:24,299
DA:26,299
DA:27,9
DA:35,9
DA:36,88
DA:37,88
DA:38,88
DA:39,88
DA:40,88
DA:41,88
DA:42,9
DA:43,9
LH:21
LF:21
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreYaml.ts
FN:22,load
FN:44,write
FNDA:117,load
FNDA:72,write
FNF:2
FNH:2
BRDA:26,1,0,54
BRDA:26,1,1,63
BRF:2
BRH:2
DA:1,9
DA:2,9
DA:3,9
DA:4,9
DA:5,9
DA:8,9
DA:13,9
DA:21,9
DA:22,126
DA:23,126
DA:26,189
DA:27,189
DA:28,189
DA:30,189
DA:32,189
DA:33,9
DA:43,9
DA:44,81
DA:45,81
DA:46,81
DA:47,9
DA:48,9
LH:22
LF:22
end_of_record
SF:/home/juanperez/dev/plain-db/src/deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,9
DA:2,9
DA:3,9
DA:4,9
DA:5,9
DA:6,9
DA:7,9
LH:7
LF:7
end_of_record
SF:/home/juanperez/dev/plain-db/src/helpers.ts
FN:12,isObject
FN:16,keysFromPath
FN:22,pathFromKeys
FN:26,addChildToKeys
FN:32,findParam
FN:38,deepClone
FN:50,isValidNumber
FN:57,deepGet
FN:68,deepSet
FN:97,findRuleAndParams
FNDA:26170,isObject
FNDA:2668,keysFromPath
FNDA:573,pathFromKeys
FNDA:594,addChildToKeys
FNDA:3396,findParam
FNDA:9659,deepClone
FNDA:1847,isValidNumber
FNDA:6605,deepGet
FNDA:1232,deepSet
FNDA:2766,findRuleAndParams
FNF:10
FNH:10
BRDA:18,0,0,4218
BRDA:46,0,1,9595
BRDA:46,0,2,3363
BRDA:46,0,3,6232
BRDA:61,0,4,3406
BRDA:61,0,5,3150
BRDA:61,0,6,2510
BRDA:61,0,7,896
BRDA:13,1,0,13742
BRDA:33,6,0,5955
BRDA:34,6,1,405
BRDA:35,6,2,2991
BRDA:39,7,0,1200
BRDA:41,7,1,8459
BRDA:42,7,2,2454
BRDA:42,7,3,6005
BRDA:46,8,0,418
BRDA:46,8,1,773
BRDA:54,9,0,228
BRDA:61,11,0,392
BRDA:61,11,1,312
BRDA:61,11,2,112
BRDA:72,12,0,2099
BRDA:73,12,1,0
BRDA:74,12,2,0
BRDA:75,12,3,1619
BRDA:76,12,4,90
BRDA:76,12,5,1529
BRDA:78,12,6,1232
BRDA:79,12,7,147
BRDA:1,12,8,1085
BRDA:107,13,0,3387
BRDA:113,13,1,2478
BRDA:114,13,2,702
BRDA:115,13,3,2685
BRDA:117,13,4,387
BRDA:119,13,5,2298
BRDA:123,13,6,1089
BRDA:126,13,7,720
BRDA:129,13,8,1089
BRF:40
BRH:38
DA:11,9
DA:12,26179
DA:13,9
DA:14,9
DA:16,2677
DA:18,2677
DA:19,9
DA:21,9
DA:22,582
DA:23,9
DA:25,9
DA:26,603
DA:27,9
DA:29,9
DA:31,9
DA:32,3405
DA:33,9360
DA:34,3405
DA:35,9
DA:37,9
DA:38,9668
DA:39,10868
DA:40,9668
DA:41,9668
DA:42,9668
DA:43,9668
DA:44,9668
DA:45,9668
DA:46,9668
DA:47,9
DA:49,9
DA:50,1856
DA:51,1856
DA:52,1856
DA:53,1856
DA:54,9
DA:56,9
DA:57,6614
DA:58,6614
DA:59,6614
DA:60,6614
DA:61,9
DA:63,9
DA:64,9
DA:65,9
DA:66,9
DA:67,9
DA:68,1241
DA:69,1241
DA:70,1241
DA:71,1241
DA:72,3340
DA:73,3340
DA:74,3340
DA:75,4959
DA:76,3340
DA:77,3340
DA:78,4572
DA:79,4719
DA:80,4572
DA:81,3340
DA:83,3340
DA:84,3340
DA:85,1241
DA:87,1241
DA:88,9
DA:90,9
DA:91,9
DA:92,9
DA:93,9
DA:97,2775
DA:98,2775
DA:99,2775
DA:101,2775
DA:103,2775
DA:104,2775
DA:106,2775
DA:107,6162
DA:108,6162
DA:109,6162
DA:110,6162
DA:112,6162
DA:113,6162
DA:114,6864
DA:115,6162
DA:116,8847
DA:117,9234
DA:118,9234
DA:119,8847
DA:120,11145
DA:121,8847
DA:122,6162
DA:123,7251
DA:124,7251
DA:125,6162
DA:126,6882
DA:127,6882
DA:128,6162
DA:129,7251
DA:130,2775
DA:132,2775
DA:133,2775
DA:134,9
LH:103
LF:103
end_of_record
SF:/home/juanperez/dev/plain-db/tests/test_deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,9
DA:2,9
DA:3,9
DA:4,9
LH:4
LF:4
end_of_record
