SF:/home/juanperez/dev/plain-db/src/Errors.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,8
DA:2,8
DA:3,8
LH:3
LF:3
end_of_record
SF:/home/juanperez/dev/plain-db/src/Store.ts
FN:29,_read
FN:30,_write
FN:41,<instance_members_initializer>
FN:54,Store
FN:58,_get
FN:71,get
FN:76,_set
FN:88,_commit
FN:92,_rollBack
FN:112,set
FN:140,remove
FN:173,push
FN:199,find
FN:228,findOne
FN:242,findAndRemove
FN:267,findOneAndRemove
FN:290,_notify
FN:303,subscribe
FN:320,on
FN:335,off
FN:357,_checkRule
FNDA:940,_read
FNDA:682,_write
FNDA:706,<instance_members_initializer>
FNDA:706,Store
FNDA:3456,_get
FNDA:1050,get
FNDA:1010,_set
FNDA:906,_commit
FNDA:104,_rollBack
FNDA:778,set
FNDA:144,remove
FNDA:80,push
FNDA:90,find
FNDA:57,findOne
FNDA:18,findAndRemove
FNDA:33,findOneAndRemove
FNDA:321,_notify
FNDA:18,subscribe
FNDA:15,on
FNDA:6,off
FNDA:897,_checkRule
FNF:21
FNH:21
BRDA:13,0,0,3
BRDA:356,0,1,3
BRDA:13,0,2,2
BRDA:350,0,3,2
BRDA:350,0,4,2
BRDA:55,4,0,416
BRDA:55,4,1,418
BRDA:82,7,0,104
BRDA:85,7,1,906
BRDA:114,10,0,8
BRDA:117,10,1,770
BRDA:119,10,2,16
BRDA:121,10,3,754
BRDA:125,10,4,762
BRDA:144,11,0,128
BRDA:148,11,1,88
BRDA:152,11,2,40
BRDA:157,11,3,128
BRDA:176,12,0,8
BRDA:179,12,1,72
BRDA:181,12,2,120
BRDA:185,12,3,56
BRDA:188,12,4,32
BRDA:188,12,5,24
BRDA:202,13,0,24
BRDA:204,13,1,120
BRDA:207,13,2,160
BRDA:210,13,3,60
BRDA:213,13,4,40
BRDA:199,13,5,54
BRDA:207,13,6,96
BRDA:214,13,7,36
BRDA:230,13,8,24
BRDA:230,14,0,10
BRDA:232,14,1,32
BRDA:235,14,2,52
BRDA:238,14,3,25
BRDA:241,14,4,0
BRDA:231,14,5,57
BRDA:233,14,6,6
BRDA:235,14,7,18
BRDA:237,14,8,30
BRDA:258,14,9,15
BRDA:261,14,10,0
BRDA:228,14,11,40
BRDA:241,14,12,2
BRDA:258,15,0,15
BRDA:258,15,1,3
BRDA:264,15,2,12
BRDA:261,15,3,18
BRDA:263,15,4,15
BRDA:263,15,5,3
BRDA:284,15,6,12
BRDA:257,15,7,12
BRDA:258,15,8,10
BRDA:258,15,9,2
BRDA:266,15,10,8
BRDA:283,16,0,30
BRDA:283,16,1,3
BRDA:285,16,2,6
BRDA:287,16,3,9
BRDA:285,16,4,33
BRDA:287,16,5,30
BRDA:287,16,6,3
BRDA:295,16,7,6
BRDA:298,16,8,9
BRDA:282,16,9,22
BRDA:283,16,10,20
BRDA:283,16,11,2
BRDA:285,16,12,4
BRDA:289,16,13,6
BRDA:296,17,0,30
BRDA:299,17,1,24
BRDA:299,17,2,321
BRDA:301,17,3,30
BRDA:315,17,4,24
BRDA:295,17,5,216
BRDA:296,17,6,20
BRDA:299,17,7,16
BRDA:320,18,0,18
BRDA:313,18,1,12
BRDA:346,19,0,15
BRDA:332,19,1,10
BRDA:355,20,0,3
BRDA:354,20,1,6
BRDA:372,20,2,3
BRDA:344,20,3,4
BRDA:355,20,4,2
BRDA:377,22,0,30
BRDA:385,22,1,867
BRDA:396,22,2,111
BRDA:404,22,3,750
BRDA:406,22,4,147
BRDA:374,22,5,897
BRDA:388,22,6,30
BRDA:391,22,7,867
BRDA:408,22,8,111
BRDA:1,22,9,750
BRDA:1,22,10,147
BRDA:366,22,11,604
BRDA:377,22,12,20
BRDA:386,22,13,584
BRDA:396,22,14,74
BRDA:405,22,15,506
BRDA:407,22,16,98
BRF:105
BRH:103
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:13,8
DA:25,8
DA:27,8
DA:28,8
DA:29,8
DA:30,8
DA:36,8
DA:40,8
DA:41,714
DA:45,714
DA:47,8
DA:53,8
DA:54,714
DA:55,8
DA:57,8
DA:58,3464
DA:59,8
DA:70,8
DA:71,1058
DA:72,1058
DA:73,1058
DA:74,8
DA:75,8
DA:76,1018
DA:77,1018
DA:79,1018
DA:80,1018
DA:81,1018
DA:82,1122
DA:83,1122
DA:84,1018
DA:85,1924
DA:86,8
DA:87,8
DA:88,914
DA:89,914
DA:90,8
DA:91,8
DA:92,112
DA:93,8
DA:108,8
DA:109,8
DA:110,8
DA:112,786
DA:113,786
DA:114,794
DA:115,786
DA:117,1556
DA:118,786
DA:119,802
DA:120,802
DA:121,786
DA:122,1540
DA:123,786
DA:125,1548
DA:127,1548
DA:128,1548
DA:129,8
DA:139,8
DA:140,152
DA:141,152
DA:142,152
DA:143,152
DA:144,280
DA:145,280
DA:146,152
DA:148,240
DA:149,240
DA:150,240
DA:151,240
DA:152,152
DA:154,192
DA:155,152
DA:157,280
DA:159,280
DA:160,8
DA:169,8
DA:170,8
DA:171,8
DA:173,88
DA:174,88
DA:175,88
DA:176,96
DA:177,88
DA:179,160
DA:180,88
DA:181,208
DA:182,208
DA:183,88
DA:185,144
DA:187,88
DA:188,8
DA:198,8
DA:199,152
DA:200,152
DA:201,152
DA:202,176
DA:203,152
DA:204,272
DA:205,272
DA:206,152
DA:207,408
DA:208,408
DA:209,408
DA:210,468
DA:211,408
DA:212,248
DA:213,288
DA:214,194
DA:224,194
DA:225,194
DA:226,194
DA:228,255
DA:229,159
DA:230,115
DA:231,162
DA:232,194
DA:233,200
DA:234,162
DA:235,232
DA:236,214
DA:237,244
DA:238,269
DA:239,244
DA:240,0
DA:241,0
DA:242,113
DA:252,113
DA:253,113
DA:254,113
DA:255,113
DA:257,125
DA:258,125
DA:260,0
DA:261,56
DA:262,56
DA:263,56
DA:264,68
DA:266,46
DA:267,59
DA:277,59
DA:278,59
DA:279,59
DA:280,59
DA:282,81
DA:283,81
DA:284,63
DA:285,106
DA:286,100
DA:287,105
DA:289,69
DA:290,362
DA:294,362
DA:295,584
DA:296,634
DA:297,628
DA:298,595
DA:299,956
DA:300,932
DA:301,595
DA:302,575
DA:303,377
DA:312,377
DA:313,389
DA:314,389
DA:315,413
DA:316,413
DA:317,413
DA:318,389
DA:319,20
DA:320,41
DA:331,41
DA:332,51
DA:333,51
DA:334,36
DA:335,32
DA:343,32
DA:344,18
DA:346,33
DA:347,33
DA:348,33
DA:349,33
DA:350,18
DA:351,18
DA:352,18
DA:354,24
DA:355,20
DA:356,21
DA:357,914
DA:362,914
DA:363,914
DA:364,914
DA:366,1515
DA:367,1515
DA:368,1515
DA:369,1515
DA:370,1515
DA:372,1518
DA:373,1509
DA:374,2406
DA:375,2406
DA:376,2406
DA:377,2426
DA:378,2426
DA:379,2426
DA:380,2426
DA:381,2426
DA:383,2426
DA:384,2426
DA:385,3273
DA:386,3857
DA:387,3857
DA:388,3887
DA:389,3887
DA:390,3857
DA:391,4724
DA:392,3857
DA:393,3273
DA:395,3273
DA:396,3347
DA:397,3347
DA:398,3347
DA:399,3347
DA:400,3347
DA:402,3347
DA:403,3347
DA:404,4023
DA:405,4529
DA:406,2912
DA:407,1718
DA:408,1620
DA:409,1016
DA:410,1016
LH:241
LF:244
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreFile.ts
FN:14,<instance_members_initializer>
FN:23,StoreFile
FN:34,get storePath
FN:41,set
FN:48,push
FN:55,remove
FN:67,findAndRemove
FN:79,findOneAndRemove
FN:105,deleteStore
FNDA:240,<instance_members_initializer>
FNDA:240,StoreFile
FNDA:256,get storePath
FNDA:112,set
FNDA:24,push
FNDA:40,remove
FNDA:24,findAndRemove
FNDA:72,findOneAndRemove
FNDA:96,deleteStore
FNF:9
FNH:9
BRDA:25,2,0,224
BRDA:25,2,1,192
BRDA:26,2,2,224
BRDA:26,2,3,16
BRDA:27,2,4,224
BRDA:27,2,5,224
BRDA:43,4,0,48
BRDA:50,5,0,16
BRDA:57,6,0,16
BRDA:59,6,1,24
BRDA:69,7,0,0
BRDA:71,7,1,8
BRDA:81,8,0,0
BRDA:83,8,1,8
BRDA:107,9,0,16
BRDA:109,9,1,80
BRF:16
BRH:14
DA:1,8
DA:2,8
DA:3,8
DA:9,8
DA:13,8
DA:14,8
DA:22,8
DA:23,248
DA:24,248
DA:25,248
DA:26,248
DA:27,248
DA:28,248
DA:29,8
DA:33,8
DA:34,264
DA:35,8
DA:37,8
DA:38,8
DA:39,8
DA:41,120
DA:42,120
DA:43,168
DA:44,120
DA:45,120
DA:46,8
DA:47,8
DA:48,32
DA:49,32
DA:50,48
DA:51,48
DA:52,48
DA:53,8
DA:54,8
DA:55,48
DA:56,48
DA:57,64
DA:58,48
DA:59,72
DA:60,8
DA:62,8
DA:63,8
DA:64,8
DA:65,8
DA:67,32
DA:68,0
DA:69,0
DA:70,0
DA:71,40
DA:72,8
DA:74,8
DA:75,8
DA:76,8
DA:77,8
DA:79,80
DA:80,0
DA:81,0
DA:82,0
DA:83,88
DA:84,8
DA:104,8
DA:105,104
DA:106,104
DA:107,120
DA:108,104
DA:109,184
DA:110,184
DA:111,8
DA:112,8
LH:63
LF:69
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreJson.ts
FN:15,load
FN:36,write
FNDA:152,load
FNDA:64,write
FNF:2
FNH:2
BRDA:19,1,0,48
BRDA:19,1,1,104
BRF:2
BRH:2
DA:1,8
DA:3,8
DA:8,8
DA:14,8
DA:15,160
DA:16,160
DA:19,264
DA:20,264
DA:21,264
DA:24,264
DA:26,264
DA:27,8
DA:35,8
DA:36,72
DA:37,72
DA:38,72
DA:39,72
DA:40,72
DA:41,72
DA:42,8
DA:43,8
LH:21
LF:21
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreYaml.ts
FN:22,load
FN:44,write
FNDA:104,load
FNDA:64,write
FNF:2
FNH:2
BRDA:26,1,0,48
BRDA:26,1,1,56
BRF:2
BRH:2
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:5,8
DA:8,8
DA:13,8
DA:21,8
DA:22,112
DA:23,112
DA:26,168
DA:27,168
DA:28,168
DA:30,168
DA:32,168
DA:33,8
DA:43,8
DA:44,72
DA:45,72
DA:46,72
DA:47,8
DA:48,8
LH:22
LF:22
end_of_record
SF:/home/juanperez/dev/plain-db/src/deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:5,8
DA:6,8
DA:7,8
LH:7
LF:7
end_of_record
SF:/home/juanperez/dev/plain-db/src/helpers.ts
FN:12,isObject
FN:16,keysFromPath
FN:22,pathFromKeys
FN:26,addChildToKeys
FN:32,findParam
FN:38,deepClone
FN:50,isValidNumber
FN:57,deepGet
FN:68,deepSet
FN:97,findRuleAndParams
FNDA:23154,isObject
FNDA:2358,keysFromPath
FNDA:504,pathFromKeys
FNDA:522,addChildToKeys
FNDA:3006,findParam
FNDA:8546,deepClone
FNDA:1634,isValidNumber
FNDA:5838,deepGet
FNDA:1090,deepSet
FNDA:2446,findRuleAndParams
FNF:10
FNH:10
BRDA:18,0,0,3667
BRDA:46,0,1,8351
BRDA:46,0,2,2930
BRDA:46,0,3,5421
BRDA:61,0,4,2970
BRDA:61,0,5,2746
BRDA:61,0,6,2186
BRDA:61,0,7,784
BRDA:13,1,0,12160
BRDA:33,6,0,5268
BRDA:34,6,1,360
BRDA:35,6,2,2646
BRDA:39,7,0,1064
BRDA:41,7,1,7482
BRDA:42,7,2,2162
BRDA:42,7,3,5320
BRDA:46,8,0,418
BRDA:46,8,1,773
BRDA:54,9,0,200
BRDA:61,11,0,392
BRDA:61,11,1,312
BRDA:61,11,2,112
BRDA:72,12,0,1858
BRDA:73,12,1,0
BRDA:74,12,2,0
BRDA:75,12,3,1434
BRDA:76,12,4,80
BRDA:76,12,5,1354
BRDA:78,12,6,1090
BRDA:79,12,7,128
BRDA:1,12,8,962
BRDA:107,13,0,2998
BRDA:113,13,1,2190
BRDA:114,13,2,624
BRDA:115,13,3,2374
BRDA:117,13,4,344
BRDA:119,13,5,2030
BRDA:123,13,6,968
BRDA:126,13,7,640
BRDA:129,13,8,968
BRF:40
BRH:38
DA:11,8
DA:12,23162
DA:13,8
DA:14,8
DA:16,2366
DA:18,2366
DA:19,8
DA:21,8
DA:22,512
DA:23,8
DA:25,8
DA:26,530
DA:27,8
DA:29,8
DA:31,8
DA:32,3014
DA:33,8282
DA:34,3014
DA:35,8
DA:37,8
DA:38,8554
DA:39,9618
DA:40,8554
DA:41,8554
DA:42,8554
DA:43,8554
DA:44,8554
DA:45,8554
DA:46,8554
DA:47,8
DA:49,8
DA:50,1642
DA:51,1642
DA:52,1642
DA:53,1642
DA:54,8
DA:56,8
DA:57,5846
DA:58,5846
DA:59,5846
DA:60,5846
DA:61,8
DA:63,8
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,1098
DA:69,1098
DA:70,1098
DA:71,1098
DA:72,2956
DA:73,2956
DA:74,2956
DA:75,4390
DA:76,2956
DA:77,2956
DA:78,4046
DA:79,4174
DA:80,4046
DA:81,2956
DA:83,2956
DA:84,2956
DA:85,1098
DA:87,1098
DA:88,8
DA:90,8
DA:91,8
DA:92,8
DA:93,8
DA:97,2454
DA:98,2454
DA:99,2454
DA:101,2454
DA:103,2454
DA:104,2454
DA:106,2454
DA:107,5452
DA:108,5452
DA:109,5452
DA:110,5452
DA:112,5452
DA:113,5452
DA:114,6076
DA:115,5452
DA:116,7826
DA:117,8170
DA:118,8170
DA:119,7826
DA:120,9856
DA:121,7826
DA:122,5452
DA:123,6420
DA:124,6420
DA:125,5452
DA:126,6092
DA:127,6092
DA:128,5452
DA:129,6420
DA:130,2454
DA:132,2454
DA:133,2454
DA:134,8
LH:103
LF:103
end_of_record
SF:/home/juanperez/dev/plain-db/tests/test_deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,8
DA:2,8
DA:3,8
DA:4,8
LH:4
LF:4
end_of_record
