SF:/home/juanperez/dev/plain-db/src/Errors.ts
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,10
DA:2,10
DA:3,10
DA:4,10
LH:4
LF:4
end_of_record
SF:/home/juanperez/dev/plain-db/src/Store.ts
FN:37,_read
FN:44,_write
FN:48,<instance_members_initializer>
FN:51,Store
FN:52,_get
FN:55,get
FN:59,_set
FN:93,_commit
FN:93,_rollBack
FN:94,set
FN:123,remove
FN:146,push
FN:170,find
FN:207,findOne
FN:234,findAndRemove
FN:263,findOneAndRemove
FN:282,_notify
FN:292,subscribe
FN:312,on
FN:316,off
FN:326,_checkRule
FN:51,getPrivateData
FN:54,setData
FN:58,getPrivateNewData
FN:102,_getAndCheck
FN:109,_applyTransformations
FN:488,_checkPermission
FN:539,_checkValidation
FN:563,_findTransformations
FNDA:1066,_read
FNDA:773,_write
FNDA:797,<instance_members_initializer>
FNDA:797,Store
FNDA:3911,_get
FNDA:1186,get
FNDA:1142,_set
FNDA:1025,_commit
FNDA:117,_rollBack
FNDA:878,set
FNDA:165,remove
FNDA:90,push
FNDA:109,find
FNDA:78,findOne
FNDA:25,findAndRemove
FNDA:45,findOneAndRemove
FNDA:434,_notify
FNDA:24,subscribe
FNDA:20,on
FNDA:8,off
FNDA:1211,_checkRule
FNDA:28,getPrivateData
FNDA:153,setData
FNDA:3,getPrivateNewData
FNDA:155,_getAndCheck
FNDA:608,_applyTransformations
FNDA:462,_checkPermission
FNDA:190,_checkValidation
FNDA:190,_findTransformations
FNF:29
FNH:29
BRDA:16,0,0,3
BRDA:325,0,1,3
BRDA:16,0,2,2
BRDA:320,0,3,2
BRDA:320,0,4,3
BRDA:16,0,5,1
BRDA:161,0,6,189
BRDA:436,0,7,1
BRDA:542,0,8,27
BRDA:49,3,0,131
BRDA:52,4,0,470
BRDA:52,4,1,473
BRDA:70,4,2,131
BRDA:71,4,3,80
BRDA:71,4,4,76
BRDA:72,4,5,80
BRDA:72,4,6,119
BRDA:75,5,0,326
BRDA:93,6,0,124
BRDA:96,6,1,107
BRDA:72,7,0,117
BRDA:76,7,1,1025
BRDA:119,7,2,209
BRDA:124,7,3,0
BRDA:136,7,4,190
BRDA:152,7,5,30
BRDA:157,8,0,179
BRDA:172,9,0,30
BRDA:97,10,0,9
BRDA:103,10,1,869
BRDA:105,10,2,18
BRDA:111,10,3,851
BRDA:112,10,4,860
BRDA:196,10,5,174
BRDA:198,10,6,1
BRDA:201,10,7,173
BRDA:203,10,8,3
BRDA:205,10,9,170
BRDA:209,10,10,172
BRDA:131,11,0,147
BRDA:133,11,1,102
BRDA:143,11,2,45
BRDA:143,11,3,147
BRDA:223,11,4,22
BRDA:227,11,5,21
BRDA:229,11,6,20
BRDA:231,11,7,14
BRDA:235,11,8,6
BRDA:240,11,9,19
BRDA:150,12,0,9
BRDA:152,12,1,81
BRDA:155,12,2,135
BRDA:163,12,3,63
BRDA:170,12,4,36
BRDA:170,12,5,27
BRDA:254,12,6,13
BRDA:257,12,7,2
BRDA:260,12,8,11
BRDA:264,12,9,17
BRDA:268,12,10,9
BRDA:269,12,11,4
BRDA:269,12,12,5
BRDA:192,13,0,27
BRDA:197,13,1,136
BRDA:199,13,2,194
BRDA:204,13,3,74
BRDA:205,13,4,49
BRDA:170,13,5,54
BRDA:199,13,6,96
BRDA:205,13,7,36
BRDA:211,13,8,24
BRDA:280,13,9,28
BRDA:283,13,10,4
BRDA:285,13,11,24
BRDA:288,13,12,59
BRDA:294,13,13,39
BRDA:297,13,14,17
BRDA:212,14,0,12
BRDA:224,14,1,40
BRDA:227,14,2,64
BRDA:232,14,3,31
BRDA:234,14,4,1
BRDA:212,14,5,57
BRDA:224,14,6,6
BRDA:226,14,7,18
BRDA:231,14,8,30
BRDA:238,14,9,15
BRDA:254,14,10,0
BRDA:207,14,11,40
BRDA:234,14,12,2
BRDA:312,14,13,23
BRDA:316,14,14,2
BRDA:318,14,15,10
BRDA:319,14,16,14
BRDA:325,14,17,8
BRDA:328,14,18,1
BRDA:237,15,0,21
BRDA:238,15,1,4
BRDA:262,15,2,17
BRDA:254,15,3,18
BRDA:257,15,4,15
BRDA:257,15,5,3
BRDA:266,15,6,12
BRDA:234,15,7,12
BRDA:238,15,8,10
BRDA:238,15,9,2
BRDA:262,15,10,8
BRDA:345,15,11,8
BRDA:346,15,12,7
BRDA:346,15,13,1
BRDA:353,15,14,5
BRDA:255,15,15,8
BRDA:265,16,0,41
BRDA:265,16,1,4
BRDA:266,16,2,9
BRDA:281,16,3,13
BRDA:266,16,4,33
BRDA:280,16,5,30
BRDA:281,16,6,3
BRDA:283,16,7,6
BRDA:287,16,8,9
BRDA:263,16,9,22
BRDA:265,16,10,20
BRDA:266,16,11,2
BRDA:268,16,12,4
BRDA:282,16,13,6
BRDA:369,16,14,12
BRDA:370,16,15,11
BRDA:370,16,16,1
BRDA:372,16,17,3
BRDA:376,16,18,4
BRDA:284,17,0,40
BRDA:289,17,1,32
BRDA:288,17,2,321
BRDA:289,17,3,30
BRDA:294,17,4,24
BRDA:283,17,5,216
BRDA:284,17,6,20
BRDA:289,17,7,16
BRDA:446,17,8,179
BRDA:447,17,9,17
BRDA:453,17,10,1
BRDA:459,17,11,16
BRDA:464,17,12,14
BRDA:471,17,13,0
BRDA:478,17,14,178
BRDA:312,18,0,18
BRDA:292,18,1,12
BRDA:391,18,2,12
BRDA:317,19,0,15
BRDA:312,19,1,10
BRDA:414,19,2,5
BRDA:324,20,0,4
BRDA:321,20,1,6
BRDA:345,20,2,3
BRDA:316,20,3,4
BRDA:324,20,4,2
BRDA:430,20,5,2
BRDA:441,20,6,1
BRDA:349,22,0,40
BRDA:351,22,1,1171
BRDA:373,22,2,148
BRDA:377,22,3,1015
BRDA:390,22,4,196
BRDA:347,22,5,897
BRDA:369,22,6,30
BRDA:370,22,7,867
BRDA:391,22,8,111
BRDA:395,22,9,750
BRDA:396,22,10,147
BRDA:328,22,11,604
BRDA:349,22,12,20
BRDA:351,22,13,584
BRDA:373,22,14,74
BRDA:377,22,15,506
BRDA:391,22,16,98
BRDA:52,23,0,0
BRDA:59,25,0,0
BRDA:111,27,0,451
BRDA:113,27,1,604
BRDA:499,28,0,11
BRDA:508,28,1,451
BRDA:515,28,2,204
BRDA:521,28,3,451
BRDA:524,28,4,41
BRDA:533,28,5,408
BRDA:535,28,6,54
BRDA:557,29,0,11
BRDA:569,30,0,16
BRF:189
BRH:184
DA:1,10
DA:2,10
DA:3,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:10,10
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:16,10
DA:31,10
DA:32,10
DA:33,10
DA:34,10
DA:35,10
DA:37,10
DA:44,10
DA:48,807
DA:49,938
DA:50,141
DA:51,0
DA:52,4052
DA:53,4052
DA:54,294
DA:55,1480
DA:56,1327
DA:57,1327
DA:58,0
DA:59,1283
DA:69,1283
DA:70,1414
DA:71,1414
DA:72,1400
DA:74,1400
DA:75,1609
DA:76,141
DA:87,141
DA:88,141
DA:89,141
DA:90,141
DA:91,141
DA:93,265
DA:94,1143
DA:95,1143
DA:96,1250
DA:97,1259
DA:98,1259
DA:99,1028
DA:101,1028
DA:102,1174
DA:103,2043
DA:104,1019
DA:105,1037
DA:106,1037
DA:107,1037
DA:109,1645
DA:110,1627
DA:111,2078
DA:112,2487
DA:113,3091
DA:114,1879
DA:115,1879
DA:116,1879
DA:117,1879
DA:119,350
DA:121,515
DA:123,0
DA:124,515
DA:126,515
DA:127,515
DA:128,515
DA:129,515
DA:130,515
DA:131,662
DA:132,515
DA:133,617
DA:136,807
DA:138,807
DA:139,705
DA:140,705
DA:141,705
DA:142,705
DA:143,540
DA:144,540
DA:146,630
DA:147,630
DA:148,630
DA:149,630
DA:150,639
DA:151,639
DA:152,551
DA:153,551
DA:154,440
DA:155,366
DA:156,366
DA:157,545
DA:160,545
DA:161,734
DA:162,599
DA:163,473
DA:164,320
DA:170,304
DA:171,304
DA:172,334
DA:177,304
DA:192,331
DA:193,331
DA:194,331
DA:196,478
DA:197,614
DA:198,479
DA:199,768
DA:201,941
DA:202,768
DA:203,771
DA:204,577
DA:205,623
DA:206,671
DA:207,583
DA:209,659
DA:211,605
DA:212,328
DA:222,328
DA:223,338
DA:224,384
DA:225,378
DA:226,356
DA:227,441
DA:228,420
DA:229,402
DA:231,446
DA:232,477
DA:233,264
DA:234,301
DA:235,287
DA:237,293
DA:238,302
DA:240,306
DA:241,265
DA:250,0
DA:251,0
DA:252,0
DA:254,209
DA:255,217
DA:256,217
DA:257,219
DA:258,217
DA:260,220
DA:262,183
DA:263,239
DA:264,256
DA:265,238
DA:266,263
DA:268,267
DA:269,254
DA:279,254
DA:280,273
DA:281,224
DA:282,636
DA:283,862
DA:284,918
DA:285,942
DA:286,936
DA:287,879
DA:288,1259
DA:289,815
DA:290,579
DA:292,615
DA:293,615
DA:294,678
DA:295,639
DA:296,580
DA:297,543
DA:298,177
DA:308,141
DA:309,141
DA:310,141
DA:312,212
DA:314,212
DA:315,182
DA:316,178
DA:317,191
DA:318,191
DA:319,205
DA:320,192
DA:321,196
DA:323,196
DA:324,202
DA:325,201
DA:326,1398
DA:327,1384
DA:328,1986
DA:329,1962
DA:340,1962
DA:341,1962
DA:342,1962
DA:343,1962
DA:345,1973
DA:346,1964
DA:347,2861
DA:348,2861
DA:349,2921
DA:350,2861
DA:351,4616
DA:353,4621
DA:354,4608
DA:364,4638
DA:365,4638
DA:366,4638
DA:367,4638
DA:369,4620
DA:370,5487
DA:371,4316
DA:372,3735
DA:373,3957
DA:374,3954
DA:376,3736
DA:377,5241
DA:380,3359
DA:390,3049
DA:391,1161
DA:392,1161
DA:394,1050
DA:395,1050
DA:396,1197
DA:397,1197
DA:398,153
DA:399,153
DA:400,153
DA:401,141
DA:402,141
DA:413,141
DA:414,146
DA:415,146
DA:416,146
DA:417,146
DA:418,146
DA:419,146
DA:420,146
DA:421,141
DA:429,141
DA:430,143
DA:432,143
DA:433,143
DA:434,143
DA:435,143
DA:436,143
DA:437,143
DA:438,143
DA:440,143
DA:441,144
DA:442,143
DA:443,141
DA:445,141
DA:446,320
DA:447,337
DA:448,337
DA:450,337
DA:451,337
DA:452,337
DA:453,338
DA:454,338
DA:455,338
DA:456,338
DA:457,338
DA:458,337
DA:459,353
DA:460,353
DA:461,353
DA:463,337
DA:464,351
DA:465,351
DA:466,351
DA:467,351
DA:468,351
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,337
DA:477,320
DA:478,141
DA:482,10
DA:484,10
DA:485,10
DA:486,10
DA:488,472
DA:489,472
DA:490,472
DA:491,472
DA:492,472
DA:494,472
DA:495,472
DA:496,472
DA:497,472
DA:498,472
DA:499,483
DA:500,483
DA:501,483
DA:502,483
DA:503,483
DA:505,483
DA:506,483
DA:507,472
DA:508,923
DA:509,923
DA:510,923
DA:511,923
DA:512,923
DA:514,472
DA:515,676
DA:516,676
DA:517,676
DA:518,676
DA:519,676
DA:520,472
DA:521,472
DA:523,472
DA:524,513
DA:525,513
DA:526,513
DA:527,513
DA:528,513
DA:530,513
DA:531,513
DA:532,472
DA:533,880
DA:534,880
DA:535,526
DA:536,472
DA:537,10
DA:538,10
DA:539,200
DA:540,200
DA:541,200
DA:542,227
DA:543,227
DA:544,227
DA:545,227
DA:546,227
DA:547,227
DA:548,227
DA:549,227
DA:550,227
DA:551,227
DA:552,227
DA:554,227
DA:555,200
DA:556,200
DA:557,211
DA:558,211
DA:559,211
DA:560,200
DA:561,10
DA:562,10
DA:563,200
DA:567,200
DA:568,200
DA:569,216
DA:570,216
DA:571,216
DA:572,216
DA:573,216
DA:574,216
DA:575,216
DA:576,216
DA:577,216
DA:578,216
DA:579,216
DA:580,216
DA:581,200
DA:582,200
DA:583,10
DA:584,10
LH:368
LF:379
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreFile.ts
FN:14,<instance_members_initializer>
FN:15,StoreFile
FN:38,get storePath
FN:39,set
FN:49,push
FN:59,remove
FN:81,findAndRemove
FN:1,findOneAndRemove
FN:1,deleteStore
FN:86,StoreFile.writeLazy
FN:1,_set
FNDA:272,<instance_members_initializer>
FNDA:272,StoreFile
FNDA:292,get storePath
FNDA:128,set
FNDA:27,push
FNDA:48,remove
FNDA:28,findAndRemove
FNDA:82,findOneAndRemove
FNDA:110,deleteStore
FNDA:0,StoreFile.writeLazy
FNDA:44,_set
FNF:11
FNH:10
BRDA:2,0,0,1
BRDA:1,0,1,14
BRDA:1,0,2,0
BRDA:34,1,0,38
BRDA:33,2,0,254
BRDA:33,2,1,216
BRDA:35,2,2,254
BRDA:35,2,3,18
BRDA:36,2,4,254
BRDA:36,2,5,254
BRDA:58,2,6,38
BRDA:60,2,7,36
BRDA:61,2,8,26
BRDA:63,2,9,36
BRDA:64,2,10,36
BRDA:81,2,11,36
BRDA:81,2,12,2
BRDA:82,2,13,36
BRDA:82,2,14,36
BRDA:1,3,0,98
BRDA:45,4,0,56
BRDA:58,5,0,18
BRDA:64,6,0,21
BRDA:81,6,1,30
BRDA:85,7,0,1
BRDA:1,7,1,10
BRDA:1,8,0,1
BRDA:1,8,1,10
BRDA:1,9,0,18
BRDA:1,9,1,92
BRDA:1,9,2,14
BRDA:1,9,3,2
BRDA:1,9,4,12
BRDA:1,11,0,33
BRDA:1,11,1,43
BRF:35
BRH:34
DA:1,10
DA:2,10
DA:3,10
DA:5,10
DA:10,10
DA:14,10
DA:15,282
DA:16,282
DA:20,282
DA:32,282
DA:33,282
DA:34,320
DA:35,320
DA:36,282
DA:37,10
DA:38,10
DA:39,138
DA:40,138
DA:41,10
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:49,37
DA:50,37
DA:51,37
DA:53,37
DA:54,37
DA:55,37
DA:57,37
DA:58,48
DA:59,96
DA:60,96
DA:61,96
DA:62,96
DA:63,96
DA:64,117
DA:79,117
DA:80,48
DA:81,76
DA:82,76
DA:83,76
DA:84,76
DA:85,0
DA:86,0
DA:87,0
LH:43
LF:46
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreJson.ts
FN:14,load
FN:31,write
FNDA:173,load
FNDA:79,write
FNF:2
FNH:2
BRDA:3,0,0,1
BRDA:17,1,0,56
BRDA:18,1,1,117
BRDA:18,1,2,27
BRDA:21,1,3,12
BRDA:21,1,4,15
BRDA:39,2,0,14
BRF:7
BRH:7
DA:1,10
DA:3,10
DA:8,10
DA:13,10
DA:14,183
DA:15,183
DA:17,300
DA:18,327
DA:19,327
DA:21,342
DA:23,342
DA:24,52
DA:30,52
DA:31,89
DA:32,89
DA:33,89
DA:34,89
DA:35,10
DA:36,10
DA:37,10
DA:38,10
DA:39,24
DA:40,24
LH:23
LF:23
end_of_record
SF:/home/juanperez/dev/plain-db/src/StoreYaml.ts
FN:18,load
FN:35,write
FNDA:117,load
FNDA:72,write
FNF:2
FNH:2
BRDA:2,0,0,1
BRDA:21,1,0,54
BRDA:22,1,1,63
BRDA:22,1,2,13
BRDA:25,1,3,6
BRDA:25,1,4,7
BRDA:40,2,0,6
BRF:7
BRH:7
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:8,10
DA:12,10
DA:17,10
DA:18,127
DA:19,127
DA:21,190
DA:22,203
DA:23,203
DA:25,210
DA:27,210
DA:28,30
DA:34,30
DA:35,82
DA:36,82
DA:37,82
DA:38,82
DA:39,10
DA:40,16
DA:41,16
LH:24
LF:24
end_of_record
SF:/home/juanperez/dev/plain-db/src/deps.ts
FNF:0
FNH:0
BRDA:3,0,0,1
BRF:1
BRH:1
DA:1,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
LH:6
LF:6
end_of_record
SF:/home/juanperez/dev/plain-db/src/helpers.ts
FN:16,isObject
FN:20,keysFromPath
FN:24,pathFromKeys
FN:28,addChildToKeys
FN:34,findParam
FN:41,deepClone
FN:60,isValidNumber
FN:69,deepGet
FN:75,deepSet
FN:113,findRuleAndParams
FN:16,isObjectOrArray
FN:41,noop
FN:48,applyCloneOnGet
FN:53,set
FN:56,get
FN:68,assertDeepClone
FN:90,deepMerge
FN:141,isNumberKey
FN:193,del
FN:243,findDeepestRule
FN:289,findAllRules
FN:364,debounce
FN:369,watcher
FN:387,debounced
FNDA:26170,isObject
FNDA:2668,keysFromPath
FNDA:573,pathFromKeys
FNDA:594,addChildToKeys
FNDA:3396,findParam
FNDA:9659,deepClone
FNDA:1847,isValidNumber
FNDA:6605,deepGet
FNDA:1232,deepSet
FNDA:2766,findRuleAndParams
FNDA:3284,isObjectOrArray
FNDA:143,noop
FNDA:1338,applyCloneOnGet
FNDA:3,set
FNDA:180,get
FNDA:20,assertDeepClone
FNDA:6,deepMerge
FNDA:1374,isNumberKey
FNDA:72,del
FNDA:468,findDeepestRule
FNDA:578,findAllRules
FNDA:40,debounce
FNDA:22,watcher
FNDA:43,debounced
FNF:24
FNH:24
BRDA:21,0,0,4218
BRDA:55,0,1,9595
BRDA:58,0,2,3363
BRDA:58,0,3,6232
BRDA:71,0,4,3406
BRDA:71,0,5,3150
BRDA:71,0,6,2510
BRDA:71,0,7,896
BRDA:16,0,8,1
BRDA:21,0,9,746
BRDA:120,0,10,937
BRDA:121,0,11,228
BRDA:124,0,12,709
BRDA:138,0,13,877
BRDA:138,0,14,852
BRDA:138,0,15,787
BRDA:138,0,16,90
BRDA:392,0,17,43
BRDA:17,1,0,13742
BRDA:20,2,0,434
BRDA:24,4,0,84
BRDA:28,5,0,101
BRDA:35,6,0,5955
BRDA:37,6,1,405
BRDA:40,6,2,2991
BRDA:34,6,3,1145
BRDA:35,6,4,2097
BRDA:36,6,5,141
BRDA:37,6,6,1004
BRDA:48,7,0,1200
BRDA:48,7,1,8459
BRDA:51,7,2,2454
BRDA:51,7,3,6005
BRDA:113,7,4,1272
BRDA:114,7,5,424
BRDA:114,7,6,848
BRDA:115,7,7,110
BRDA:115,7,8,738
BRDA:58,8,0,418
BRDA:58,8,1,773
BRDA:65,9,0,228
BRDA:134,10,0,1107
BRDA:71,11,0,392
BRDA:71,11,1,312
BRDA:71,11,2,112
BRDA:82,12,0,2099
BRDA:83,12,1,0
BRDA:90,12,2,0
BRDA:90,12,3,1619
BRDA:92,12,4,90
BRDA:92,12,5,1529
BRDA:93,12,6,1232
BRDA:93,12,7,147
BRDA:96,12,8,1085
BRDA:200,12,9,678
BRDA:206,12,10,1115
BRDA:207,12,11,0
BRDA:208,12,12,0
BRDA:212,12,13,159
BRDA:212,12,14,4
BRDA:214,12,15,1111
BRDA:215,12,16,956
BRDA:215,12,17,2
BRDA:215,12,18,2
BRDA:218,12,19,1109
BRDA:223,12,20,672
BRDA:1,12,21,72
BRDA:1,12,22,600
BRDA:226,12,23,437
BRDA:228,12,24,230
BRDA:230,12,25,67
BRDA:230,12,26,163
BRDA:232,12,27,1109
BRDA:235,12,28,672
BRDA:120,13,0,3387
BRDA:138,13,1,2478
BRDA:138,13,2,702
BRDA:141,13,3,2685
BRDA:142,13,4,387
BRDA:181,13,5,2298
BRDA:189,13,6,1089
BRDA:194,13,7,720
BRDA:202,13,8,1089
BRDA:17,14,0,1477
BRDA:189,17,0,830
BRDA:57,18,0,37
BRDA:59,18,1,143
BRDA:181,18,2,1639
BRDA:69,19,0,10
BRDA:70,19,1,1
BRDA:72,19,2,9
BRDA:74,19,3,10
BRDA:75,19,4,1
BRDA:78,19,5,9
BRDA:79,19,6,10
BRDA:81,19,7,6
BRDA:91,20,0,8
BRDA:92,20,1,4
BRDA:92,20,2,4
BRDA:96,20,3,1
BRDA:96,20,4,5
BRDA:97,20,5,0
BRDA:143,21,0,242
BRDA:253,23,0,566
BRDA:259,23,1,426
BRDA:260,23,2,126
BRDA:261,23,3,440
BRDA:263,23,4,64
BRDA:265,23,5,376
BRDA:269,23,6,190
BRDA:272,23,7,99
BRDA:275,23,8,190
BRDA:294,24,0,57
BRDA:301,24,1,524
BRDA:305,24,2,80
BRDA:305,24,3,79
BRDA:309,24,4,194
BRDA:317,24,5,573
BRDA:370,26,0,16
BRDA:374,26,1,15
BRDA:375,26,2,40
BRDA:377,26,3,15
BRDA:378,26,4,1
BRDA:379,26,5,3
BRDA:389,27,0,16
BRF:125
BRH:120
DA:15,10
DA:16,3294
DA:17,10
DA:19,2678
DA:20,3112
DA:21,2678
DA:23,10
DA:24,667
DA:25,583
DA:27,10
DA:28,705
DA:29,604
DA:31,10
DA:33,10
DA:34,4551
DA:35,6648
DA:36,10506
DA:37,9766
DA:39,10
DA:40,10
DA:41,9669
DA:43,9669
DA:44,9669
DA:45,9669
DA:46,9669
DA:47,9669
DA:48,19466
DA:50,11007
DA:51,11007
DA:53,11010
DA:54,11007
DA:55,21793
DA:56,21973
DA:57,22010
DA:58,11187
DA:59,1671
DA:60,3518
DA:61,3518
DA:62,3195
DA:63,3195
DA:64,3195
DA:65,2085
DA:67,10
DA:68,30
DA:69,6645
DA:70,6646
DA:71,6645
DA:72,49
DA:73,30
DA:74,30
DA:75,1263
DA:76,1262
DA:78,1262
DA:79,1272
DA:80,1262
DA:81,1268
DA:82,0
DA:83,3367
DA:84,3341
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,4966
DA:91,3355
DA:92,3359
DA:93,4734
DA:94,4726
DA:95,4579
DA:96,0
DA:97,3347
DA:98,3341
DA:112,10
DA:113,4048
DA:114,4048
DA:115,4048
DA:116,4048
DA:117,4048
DA:118,4048
DA:119,4048
DA:120,8372
DA:121,7435
DA:122,7435
DA:124,7435
DA:125,6163
DA:133,6163
DA:134,7270
DA:135,7270
DA:136,7270
DA:137,7270
DA:138,6865
DA:140,6163
DA:141,10222
DA:142,10609
DA:143,9235
DA:177,10487
DA:178,10487
DA:179,10487
DA:181,12785
DA:182,11146
DA:184,6993
DA:185,6993
DA:186,6993
DA:187,6993
DA:189,8082
DA:191,7252
DA:192,7324
DA:193,6235
DA:194,6883
DA:195,6883
DA:196,6883
DA:197,6883
DA:198,6883
DA:199,6883
DA:200,7561
DA:201,3454
DA:202,3454
DA:203,3454
DA:204,3454
DA:205,688
DA:206,1803
DA:207,1803
DA:208,1803
DA:209,1803
DA:210,1803
DA:211,1803
DA:212,1807
DA:213,1803
DA:214,1803
DA:215,1805
DA:216,1803
DA:218,2912
DA:220,2912
DA:222,1803
DA:223,2475
DA:224,2475
DA:225,2475
DA:226,1803
DA:227,2240
DA:228,2470
DA:229,2470
DA:230,2240
DA:231,1803
DA:232,2912
DA:233,688
DA:235,1360
DA:236,10
DA:238,10
DA:239,10
DA:240,10
DA:241,10
DA:243,478
DA:244,478
DA:245,478
DA:247,478
DA:249,478
DA:250,478
DA:252,478
DA:253,1044
DA:254,1044
DA:255,1044
DA:256,1044
DA:258,1044
DA:259,1044
DA:260,1170
DA:261,1044
DA:262,1484
DA:263,1548
DA:264,1548
DA:265,1484
DA:266,1860
DA:267,1484
DA:268,1044
DA:269,1234
DA:270,1234
DA:271,1044
DA:272,1143
DA:273,1143
DA:274,1044
DA:275,1234
DA:276,478
DA:278,478
DA:279,478
DA:280,10
DA:282,10
DA:283,10
DA:284,10
DA:285,10
DA:286,10
DA:287,10
DA:289,588
DA:290,588
DA:291,588
DA:292,588
DA:293,588
DA:294,645
DA:295,645
DA:296,645
DA:297,645
DA:298,645
DA:299,588
DA:300,588
DA:301,1112
DA:302,1112
DA:304,1112
DA:305,1191
DA:306,1191
DA:307,1112
DA:308,1112
DA:309,1306
DA:310,1306
DA:311,1306
DA:312,1306
DA:313,1306
DA:314,1306
DA:315,1112
DA:316,588
DA:317,1161
DA:318,10
DA:363,10
DA:364,50
DA:365,50
DA:366,50
DA:368,50
DA:369,72
DA:370,88
DA:371,88
DA:372,88
DA:373,88
DA:374,88
DA:375,128
DA:376,88
DA:377,103
DA:378,89
DA:379,92
DA:380,89
DA:381,88
DA:383,88
DA:384,72
DA:385,50
DA:386,50
DA:387,93
DA:388,93
DA:389,109
DA:390,93
DA:391,93
DA:392,50
DA:393,50
DA:394,10
LH:243
LF:249
end_of_record
SF:/home/juanperez/dev/plain-db/src/rules.ts
FN:5,_read
FN:6,_write
FN:10,_read
FN:11,_write
FN:15,_read
FN:17,_write
FN:22,_read
FN:25,_write
FNDA:176,_read
FNDA:132,_write
FNDA:0,_read
FNDA:0,_write
FNDA:1,_read
FNDA:3,_write
FNDA:0,_read
FNDA:0,_write
FNF:8
FNH:4
BRF:0
BRH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,0
DA:10,0
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,0
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:26,1
LH:15
LF:21
end_of_record
SF:/home/juanperez/dev/plain-db/tests/test_deps.ts
FNF:0
FNH:0
BRDA:6,0,0,1
BRF:1
BRH:1
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:6,10
DA:8,10
LH:6
LF:6
end_of_record
